# archetype-akai-corp

./: .project  archetype-catalog.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/config/: application.properties
src/main/resources/archetype-resources/src/main/assembly/: boot.xml
src/main/resources/archetype-resources/src/main/java/api/: ServiceRunner.java
